<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Back"/>

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/ivBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp">

            <!-- Logo -->

            <!-- Google Button -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:adjustViewBounds="true"
                android:contentDescription="Logo"
                android:scaleType="centerInside"
                android:src="@drawable/ic_manatask_logo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogle"
                style="@style/LoginButtonStyle"
                android:backgroundTint="@color/colorGoogle"
                app:icon="@drawable/ic_google"
                android:text="ĐĂNG NHẬP VỚI GOOGLE"/>


            <!-- Email Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEmail"
                style="@style/LoginButtonStyle"
                android:backgroundTint="@color/colorEmail"
                android:icon="@drawable/ic_email"
                android:text="ĐĂNG NHẬP BẰNG EMAIL"
                android:layout_marginTop="12dp"/>

            <!-- Policy Text -->
            <TextView
                android:id="@+id/tvPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tiếp tục nếu bạn đồng ý với Điều khoản và Điều kiện và Chính sách Bảo mật"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
