<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="null"
            android:padding="8dp" />

        <ImageView
            android:layout_width="279dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_manatask_logo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thiết lập thông tin của trẻ"
            android:textColor="#1A1A1A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/childNameInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tên của con"
            android:background="@null"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/childAgeInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tuổi"
            android:background="@null"
            android:padding="8dp"
            android:textSize="20sp"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tại sao bạn cần biết tuổi của trẻ?"
            android:textColor="@color/green"
            android:textSize="14sp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="BƯỚC TIẾP THEO"
            android:textColor="@color/white"
            android:padding="16dp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout> 