<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/taskNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nhiệm vụ"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Thời gian (phút)"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        android:background="@android:drawable/edit_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="OK"
        android:padding="16dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

</LinearLayout> 